library(fOptions)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(LSMonteCarlo)
library(Jdmbs)

N<-50000

sobol_eps<-rnorm.sobol(N, 1, scrambling = 2)
ps_normal_eps<-rnorm.pseudo(n = N, dimension = 1)
halton_eps<-rnorm.halton(n = N, dimension = 1)
normal_eps<-rnorm(N,0,0.1)

#Sobol Innovations
hist(rnorm.sobol(5000, 1, scrambling = 2), main = "Normal Sobol", 
     xlab = "x", col = "steelblue3", border = "white")

#Halton
hist(rnorm.halton(n = 5000, dimension = 1), main = "Normal Halton", 
     xlab = "x", col = "steelblue3", border = "white")

#Normal innovations
hist(rnorm.pseudo(n = 5000, dimension = 5), main="Normal Pseudo", 
     xlab="x", col="steelblue3", border = "white")


gbm_vec <- function(nsim = 100, t = 25, mu = 0, sigma = 0.1, S0 = 100, dt = 1./365, type="normal") {
  
  # matrix of random draws - one for each day for each simulation
  if(type=="normal"){
    epsilon <- matrix(rnorm(t*nsim), ncol = nsim, nrow = t)
  }
  if(type=="sobol"){
    epsilon <- rnorm.sobol(t, nsim, scrambling=2)
  }
  if(type=="halton"){
    epsilon <- rnorm.halton(t,nsim,init=FALSE)
  }
  
  
  # get GBM and convert to price paths
  gbm <- exp((mu - sigma * sigma / 2) * dt + sigma * epsilon * sqrt(dt))
  gbm <- apply(rbind(rep(S0, nsim), gbm), 2, cumprod)
  
  return(gbm)
}


nsim <- 50
t <- 100
mu <- 0.03
sigma <- 0.1
S0 <- 100

gbm_vec(type="sobol")

plot_gbm<- function(type="normal"){
  gbm <- gbm_vec(nsim, t, mu, sigma, S0, type=type)
  gbm_df <- as.data.frame(gbm) %>%
    mutate(ix = 1:nrow(gbm)) %>%
    pivot_longer(-ix, names_to = 'sim', values_to = 'price')
  gbm_df %>%
    ggplot(aes(x=ix, y=price, color=sim)) +
    geom_line() +
    theme(legend.position = 'none')
}

plot_gbm("halton")
plot_gbm("normal")
plot_gbm("sobol")


seq_list <- seq(100,10000,1000)
SE_list <- list()
for(n in seq(100,10000,1000)){
  SE_list <- append(SE_list, QuasiAmerPutLSM(Spot = 40, sigma = 0.2, n = n, m = 365, Strike = 40, 
                                             r = 0.06, dr = 0, mT = 1, innovation="normal")) 
}
SE_list

SE_list_AV <- list()
for(n in seq(100,10000,1000)){
  SE_list_AV <- append(SE_list_AV, QuasiAmerPutLSM_AV(Spot = 40, sigma = 0.2, n = n, m = 365, Strike = 40, 
                                             r = 0.06, dr = 0, mT = 1, innovation="normal")) 
}
SE_list_AV

L_SE_list <- list()
for(n in seq(100,10000,1000)){
  L_SE_list <- append(L_SE_list, L_QuasiAmerPutLSM(Spot = 40, sigma = 0.2, n = n, m = 365, Strike = 40, 
                                             r = 0.06, dr = 0, mT = 1, innovation="normal")) 
}
L_SE_list

L_SE_list_AV <- list()
for(n in seq(100,10000,1000)){
  L_SE_list_AV <- append(L_SE_list_AV, L_QuasiAmerPutLSM_AV(Spot = 40, sigma = 0.2, n = n, m = 365, Strike = 40, 
                                                      r = 0.06, dr = 0, mT = 1, innovation="normal")) 
}
L_SE_list_AV

results <- matrix(c(seq_list,SE_list,SE_list_AV,L_SE_list,L_SE_list_AV),ncol=5)
colnames(results) <- c("simulations","SE_list","SE_list_AV","L_SE_list","L_SE_list_AV")
results
